MYSQL_ROOT_PASSWORD=J4OGXQldoCv9iIiREcgJ
MYSQL_DATABASE=MaxmollTest
MYSQL_USER=Maxmoll_user
MYSQL_PASSWORD=6HbBPdKTlAqGgpMLRXa9
MYSQL_PORT=3306 
MYSQL_HOST=database


PMA_HOST=database
PMA_PORT=${MYSQL_PORT}
PMA_USER=${MYSQL_USER}
PMA_PASSWORD=${MYSQL_PASSWORD} 

